user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    worker_connections  16384;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$request_id] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    gzip  on;
    gzip_min_length 1024;
    gzip_proxied     any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/xml application/javascript application/x-javascript text/javascript text/plain text/xml text/css text/json;
    gzip_comp_level  5;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    add_header Cache-Control must-revalidate;
    add_header Cache-Control max-age=604800;

    connection_pool_size            512;
    client_header_buffer_size       128k;
    client_max_body_size 3m;
    large_client_header_buffers 256 4k;
    request_pool_size               8k;
    output_buffers  4 64k;
    postpone_output 0;

    proxy_buffer_size   512k;
    proxy_buffers   128 512k;
    proxy_busy_buffers_size   512k;

    proxy_connect_timeout   5s;
    proxy_read_timeout      5s;
    proxy_send_timeout      5s;

    keepalive_timeout       10s;
    keepalive_requests 10;
    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 10s;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;

}
